# Project specific information
package=org.usfirst.frc.team3130.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Added user libraries (Hiawatha/lib) to build path @author Eastan
userLibs=lib